{
  "name": "es-module-lexer-repl",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "format": "oxfmt"
  },
  "dependencies": {
    "autosize": "^6.0.1",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/autosize": "^4.0.3",
    "es-module-lexer": "^2.3.2",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "packageManager": "pnpm@11.25.0"
}
