{
  "name": "es-module-lexer-repl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --cache ."
  },
  "dependencies": {
    "autosize": "^6.0.1",
    "preact": "^10.26.9"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@types/autosize": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "es-module-lexer": "^1.7.0",
    "eslint": "^8.57.1",
    "eslint-config-preact": "^1.5.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.8.3",
    "vite": "^4.5.14"
  }
}
